# Created a Url for H2 console
spring.datasource.url=jdbc:h2:mem:jpa
# Driver Class
spring.datasource.driverClassName=org.h2.Driver
# Set UserName 
spring.datasource.username=sa
# Set PassWord
spring.datasource.password=
# database-plateform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# enable H2 console
spring.h2.console.enabled=true
# Show sql query of Hibernet
spring.jpa.show-sql=true